<!DOCTYPE html>
<html lang="zn-ch">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="device-width,initial-scale=1.0">
		<title>BaiYang007</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: box-border;
				text-align: center;
			}


			@media screen and (max-width: 600px){ 
				body {
					display: flex;
					flex-direction: column;
				}
				.title {
	
					width: 100wh;
					height: 300px;
					background-color: rgba(0,0,0,.3);
				}
				.content {
					width: 100wh;
					height: 100vh;
					background-color: rgba(255,0,0,.3);
				}				
				
			}
			@media screen and (min-width: 601px){ 
				body {
					display: flex;
					flex-direction: row;
				}	
				.title {
					flex: 3;
					height: 100vh;
					min-width: 300px;
					background-color: rgba(0,0,0,.3);
				}
				.content {
					flex: 7;
					height: 100vh;
					background-color: rgba(255,0,0,.3);
				}				
				
			}
		</style>
	</head>
	<body>
		<div class="title">title</div>
		<div class="content">content</div>
	</body>
</html>